@font-face {
  font-family: myFirstFont;
  src: url(./yekan-web/yekan.woff);
}
body{
  font-family: myFirstFont;
  margin: 0;
  direction: rtl;
  background-color: #efefef;
}
*{
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
  margin: 0;
}
a{
  text-decoration: none;
  color: black;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 60px;
  background-color: white;
}
.header img{
  height: 80px;
  width: 80px;
}
.header .Link{
  font-weight: 100;
  font-size: large;
  padding: 4px 22px;
  background-color: white;
  border: 1px solid red;
  border-radius: 5px;
  transition: 0.3s all;
}
.header .Link:hover{
  background-color: red;
  color: white;
}
.hero--bg{
  background-image: url("https://static.delino.com/Image/Restaurant/Cover/dwmuvim2.w4d_big.jpg");
  height: 300px;
  background-position: center;
  background-size: cover;
  color: white;
}
.hero--cover{
  background-color: rgb(0, 0, 0, 0.6);
  height: 300px;
  padding: 20px 60px;
}
.order{
  margin: 140px 0 0 0;
  display: flex;
  align-items: center;
}
.blip{
  display: block;
  background-color: rgba(13, 178, 59, 0.6);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: solid rgba(33, 198, 79, 0.6) 3px;
  margin: 8px 5px 5px 5px;
  animation: anime 1.5s ease infinite;
}
@keyframes anime {
  from{ opacity: 100%;}
  50%{ opacity: 0%;}
  to{ opacity: 100%;}
}
.body{
  
  display: flex;
  margin: 30px 70px;  
}
.cart{
  width: 30%;
}
.menu{
  width: 70%;
}
.btn--container{
  display: flex;
  justify-content: right;
  z-index: 2;
}
.btn{
  font-size: large;
  padding: 12px 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.active{
  border: 1px solid #c1c1c1;
  background-color: white;
  border-bottom: none;
  border-radius: 5px 5px 0 0 ;
}
.body--menu{
  background-color: white;
  border: 1px solid #c1c1c1;
  margin: -1px 0 0px 0;
  padding: 0 0 30px 0;
}
.navmenu--container{
  display: flex;
  align-items: center;
  overflow-x: scroll;
  padding: 20px 0 10px 20px;
  transition: 0.5s ease;
}

.navmenu-btn--container{
  border-bottom: solid 1px #c1c1c1;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 3;
}
.navmenu{
  margin: 0 20px;
}  
.navmenu img{
  height: 40px;
  width: 40px;
  display: block;
  margin: 0 auto 10px auto;
}
.navmenu h6{
  white-space: nowrap;
  overflow: hidden;
}
.navmenu-btn--container{
  display: flex;
}
.right-btn, .left-btn{
  display: block;
  font-size: 50px;
  padding: auto 20px;
  cursor: pointer;
  margin: 0 20px;
}
.search-area{
  border-bottom: 1px #c1c1c1 dashed;
  padding: 15px 10px;
}
.search-area .input{
  font-size: larger;
  height: 30px;
  border: 1px black solid;
  border-right: none;
  width: 200px;
  border-radius: 3px 0 0 3px;
  outline: none;
}
.search-area button{
  height: 30px;
  width: 30px;
  background-color: white;
  border: 1px black solid;
  border-left: none;
  border-radius: 0 3px 3px 0;
  
}
.placeholder{
  position: relative;
  top: -3px;
  left: 200px;
  display: inline;
  transition: 0.2s ease;
  font-size: small;
  color: darkgray;
  -webkit-user-select: none;
  user-select: none;
}
.second-state{
  top: -20px;
  font-size: x-small;
  color: black;
  background-color: white;
}
.search-area label, .radio{
  float: left;
} 
.radio{
  width: 20px;
  height: 20px;
  position: relative;
  top: 5px;
}
.foodbox--container{
  display: grid;
  grid-template-columns: 31% 31% 31%;
  
  justify-content: center;
  gap: 20px;
}

.foodbox img{
  max-width: 100%;
}
.foodbox{
  border: 1px solid #e1e1e1;
}
.foodbox h4{
  font-size: large;
  font-weight: 400;
}
.foodbox-pise-and-sell{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foodbox-pise-and-sell h6{
  margin: 0 5px 10px 0;
  font-size: medium;
  font: 100;
}
.foodbox-add-sub{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.foodbox-pise-and-sell div, .foodbox-pise-and-sell button{
  margin: 0 5px;
}
.food-title{
  margin: 15px 20px;
}
.plus, .minuse{
  border: 1px solid red;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 25px;
  background-color: white;
  font-weight: 100;
  line-height: 1px;
  color: #303030;
}
.plus:hover, .minuse:hover{
  background-color: red;
  color: white;
}
.cart-box{
  width: 330px;
  background-color: white;
  border: 1px solid #c1c1c1;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  float: left;
  min-height: 300px;
}
.cart-box h3{
  border-bottom: 1px solid #c1c1c1;
  padding: 5px 30px;
}
.cart-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #c1c1c1;
  padding: 0 0 0 10px;
}
.cart-header h3{
  border: none !important;
}
.cart-header span{
  font-size: x-large;
  color: red;
  cursor: pointer;
}
.cart-box h4{
  text-align: center;
  margin-top: 100px;
  color: darkgrey;
}
.selectedItem{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-top: 1px solid #c1c1c1;
  border-bottom: 1px solid #c1c1c1;
}
.selectedItem h3{
  border: none;
}
.footer{
  background-color: white;
  border-top: 1px solid #c1c1c1;
}
.footer h2{
  padding: 10px 20px;
  border-bottom: 1px solid #c1c1c1;
}
.footer h3{
  text-align: center;
  padding: 30px;
  color: darkgrey;
}
.info{
  background-color: white;
  border: 1px solid #c1c1c1;
  margin: -1px 0 0 0;
}
.table{
  margin: 40px auto;
}
.table h2,.phone h1{
  text-align: center;
  color: #dd1900;
}
table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 60%;
}

tr {
  border-bottom: 1px solid #ddd;
}
.phone h3{
  text-align: center;
}
.phone{
  margin: 20px auto 40px auto;
}
.login{
  text-align: center;
  color: #dd1900;
  margin: 40px auto;
}
.form{
  width: 500px;
  background-color: #efefef;
  margin: auto;
  border: #c1c1c1 1px solid;
  border-radius: 10px;
  color: black;
  text-align: center;
  font-size:xx-large ;
  padding: 30px;
}
.form input{
  font-size: x-large;
}
.submit{
  background-color: transparent;
  color: black;
  border: red 1px solid;
  border-radius: 3px;
  padding: 4px 40px;
  font-size: x-large;
}
.submit:hover{
  background-color: red;
  color: white;
}
.order-btn{
  padding: 12px 40px;
  margin: 60px 10px 10px 10px;
  color: white;
  background-color: red;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
@media screen and (max-width:800px) {
  .header{
    padding: 8px 20px;
  }
  .hero--bg{
    height: 250px;
    text-align: center;
  }
  .hero--cover{
    height: 250px;
  }
  .order{
    margin: 30px 0 0 0;
    justify-content: center;
  }
  
}
@media screen and (min-width:980px){
  .navmenu--container::-webkit-scrollbar{
    display: none;
  }
}
@media screen and (max-width:980px) {
  .body{
    display: block;
    margin: 10px 15px;
  }
  .menu{
    width: 100%;
  }
  .navmenu-btn--container{
    display: block;
  }
  .right-btn{
    display: none;
  }
  .left-btn{
    display: none;
  }
  
  .cart{
    width: 100%;
  }
  
}
@media screen and (max-width:650px) {
  .btn--container{
    justify-content: center;
  }
  .btn{
    width: 100%;
    white-space: nowrap;
  }
  .foodbox--container{
    grid-template-columns: auto;
  }
}
@media screen and (max-width:1200px) and (min-width:650px) {
  .foodbox--container{
    grid-template-columns: 46% 46%;
  }

}











